<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".ui.home.AboutAppFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/bismillah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="بِسمِ اللہِ الرَّحمٰنِ الرَّحِيم"
            android:textAlignment="center"
            android:fontFamily="@font/alvi_nastaleeq_regular"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="In the Memory of "
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_channel" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textDirection="rtl"
            android:text="مرحوم  محمّد صابر دانشؔ عبدالغنی "
            android:textAlignment="center"
            android:fontFamily="@font/jameel_noori_nastaleeq_kasheeda"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="30sp"
            android:typeface="serif"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>